'use client'

import { Header } from "@/components/Header";
import { Footer } from "@/components/ui/Footer";
import { BackButton } from '@/components/news/BackButton';

export default async function AboutPage() {
    return (
        <>
            <Header />
            <div className="max-w-7xl mx-auto px-4 mb-10 sm:px-6 lg:px-8">
                <div className="rounded-lg pt-8 pb-0 space-y-6">
                    <h2 className="text-3xl md:text-4xl font-bold">
                        О деятельности лаборатории
                    </h2>

                    <BackButton />

                    <p className="text-muted-foreground leading-relaxed">
                        Исследования лаборатории проводятся в соответствии с Указом
                        Президента Российской Федерации от 28 февраля 2024 г. N 145 "О
                        Стратегии научно-технологического развития Российской Федерации"
                        и относятся к п. 5. «Интеллектуальные транспортные и
                        телекоммуникационные системы, включая автономные транспортные
                        средства» приоритетных направлений согласно Указу Президента
                        Российской Федерации от 18 июня 2024 г. № 529, "Об утверждении
                        приоритетных направлений научно-технологического развития и
                        перечня важнейших наукоемких технологий".
                    </p>

                    <p className="text-muted-foreground leading-relaxed">
                        Разработка технологий компьютерного зрения, предназначенных для
                        навигации беспилотными летательными аппаратами (БПЛА) с помощью
                        ориентиров, карты местности, позволяющие достичь высокой
                        точности навигации для БПЛА, особенно без сигнала от спутниковой
                        навигационной системы (СНС), представляет собой актуальную
                        задачу, имеющую важное практическое значение. Выполнение задач
                        БПЛА осложняется рядом факторов: окружающая среда наполнена
                        различными подвижными и неподвижными препятствиями, теряется
                        сигнал дистанционного управления с пульта оператора и СНС,
                        невозможность обеспечить достоверность навигационной информации
                        в случае отсутствия сигнала СНС.
                    </p>

                    <p className="text-muted-foreground leading-relaxed">
                        Институт всячески способствует участию сотрудников лаборатории в
                        конференциях и семинарах. Четверо молодых ученых приняли участие
                        в Одиннадцатой всероссийской молодёжной школе-семинаре по
                        проблемам информационной безопасности ПЕРСПЕКТИВА-2024 (г.
                        Таганрог). Двое молодых ученых приняли участие в Десятой
                        международной конференции по когнитивной науке (г. Пятигорск).
                    </p>
                </div>
            </div>
            <Footer />
        </>
    );
}